{
  "navlinks": {
    "about": {
      "title": "О нас",
      "sublinks": {
        "instituion": "О учреждении",
        "management": "Руководство",
        "departments": "Отделы",
        "institutions": "Учреждения"
      }
    },
    "career": {
      "title": "Карьера",
      "sublinks": {
        "onlineSurvey": "Онлайн опрос",
        "memorandums": "Меморандумы",
        "cooperation": "Сотрудничество",
        "trips": "Поездки",
        "meetings": "Встречи",
        "events": "Мероприятия"
      }
    },
    "services": {
      "title": "Услуги"
    },
    "media": {
      "title": "Медиа",
      "sublinks": {
        "contact": "Связаться с пресс-службой",
        "news": "Новости",
        "gettingReady": "Подготовка населения к чрезвычайным ситуациям",
        "gallery": "Фотогалерея",
        "video": "Видеогалерея"
      }
    },
    "docs": {
      "title": "Законодательная база"
    },
    "live": {
      "title": "Прямой эфир"
    },
    "forAdmins": {
      "title": "Для сотрудников"
    },
    "contact": {
      "title": "Контакты"
    }
  },
  "footer": {
    "contact": {
      "reception": "Приемные дни руководства: <br /> Пн - Пт: 8.00 - 18.00",
      "address": "г. Ташкент, Яшнабадский район, ул. Тараккиет, 2-й проезд, дом 12А"
    },
    "services": {
      "title": "Услуги",
      "sublinks": {
        "service1": "Фармакология",
        "service2": "Ортопедия",
        "service3": "Гематология",
        "service4": "Неврология",
        "service5": "Кардиология",
        "service6": "Хирургия"
      }
    },
    "quickLinks": {
      "title": "Быстрые ссылки",
      "sublinks": {
        "home": "Главная",
        "about": "О нас",
        "services": "Услуги",
        "media": "Медиа",
        "docs": "Законодательная база",
        "contact": "Контакты"
      }
    },
    "socials": {
      "title": "Социальные сети"
    }
  },
  "pages": {
    "home": {
      "hero": {
        "slider1": {
          "title": "Узбекистанские железные дороги Социальные услуги",
          "oneWord": "учреждение",
          "subtitle": ""
        },
        "slider2": {
          "title": "Высококвалифицированные",
          "oneWord": "специалисты",
          "subtitle": "Медицинское учреждение с высококвалифицированными специалистами, предлагающее диагностику и эффективное лечение любой сложности."
        },
        "slider3": {
          "title": "Центр психического",
          "oneWord": "здоровья",
          "subtitle": "Медицинское учреждение с высококвалифицированными специалистами, предлагающее диагностику и эффективное лечение любой сложности."
        },
        "info": {
          "title": "Воспользуйтесь медицинскими услугами",
          "phoneText": "Позвоните",
          "contactText": "Контакты",
          "aboutText": "О нас"
        }
      },
      "svgMap": {
        "title": "Учреждения"
      },
      "aboutSection": {
        "title": "О нас",
        "subtitle": "Более 25 лет качественного обслуживания",
        "text": "Мы работаем с сотнями ведущих медицинских специалистов, использующих передовое оборудование и программное обеспечение.",
        "contactText": "Связь с клиентами",
        "consultationText": "Онлайн консультация",
        "staticText1": "Поделитесь своими проблемами с нами",
        "staticText2": "Получите онлайн консультацию от наших врачей",
        "learnMoreText": "Узнайте больше о нас, перейдя по ссылке ниже",
        "buttonText": "О нас",
        "howWeWork": "Как мы работаем",
        "experienceYears": "25+",
        "experienceTitle": "Опыт"
      },
      "countersSection": {
        "activeClients": "Активные клиенты",
        "medicalCenters": "Медицинские центры",
        "medicalSummary": "Медицинские заключения",
        "medicalServices": "Медицинские услуги"
      },
      "servicesSection": {
        "title": "Наши услуги",
        "subtitle": "Высококачественные услуги"
      },
      "chooseUsSection": {
        "title": "Почему мы",
        "subtitle1": "Найдите лечение для многих ваших заболеваний с",
        "subtitle2": "нами",
        "service1": {
          "title": "Высококачественное внимание",
          "subtitle": "Все для наших клиентов"
        },
        "service2": {
          "title": "Быстрая помощь",
          "subtitle": "Все для наших клиентов"
        },
        "service3": {
          "title": "Квалифицированные врачи",
          "subtitle": "Все для наших клиентов"
        },
        "service4": {
          "title": "Медицинские консультации",
          "subtitle": "Все для наших клиентов"
        },
        "service5": {
          "title": "Медицинские исследования",
          "subtitle": "Все для наших клиентов"
        },
        "service6": {
          "title": "Доступные цены",
          "subtitle": "Все для наших клиентов"
        }
      },
      "ctaSection": {
        "videoButtonText": "Смотреть видео",
        "title": "Профессиональные медицинские услуги",
        "description": "Мы работаем с сотнями ведущих медицинских специалистов, использующих передовое оборудование и программное обеспечение.",
        "buttonText": "Связаться"
      },
      "testimonialsSection": {
        "testimonial1": {
          "text": "Получать услуги в нашем медицинском центре очень удобно. Врачи квалифицированные и оказывают быструю помощь. Мы быстро и эффективно нашли лечение для нашего заболевания.",
          "author": "Пациент"
        },
        "testimonial2": {
          "text": "Получать услуги в нашем медицинском центре очень удобно. Врачи квалифицированные и оказывают быструю помощь. Мы быстро и эффективно нашли лечение для нашего заболевания.",
          "author": "Пациент"
        }
      },
      "blogSection": {
        "title": "Новости",
        "subtitle": "Последние новости и события"
      },
      "contact": {
        "title": "Связаться",
        "subtitle": "Оставьте свои вопросы",
        "form": {
          "first_name": "Имя",
          "last_name": "Фамилия",
          "email": "Электронная почта",
          "phone": "Номер телефона",
          "message": "Сообщение",
          "buttonText": "Отправить"
        }
      }
    },
    "about": {
      "title": "О нас",
      "subtitle": "О Узбекистанских железных дорогах и социальных услугах"
    },
    "management": {
      "title": "Руководство",
      "career": "Трудовая деятельность",
      "biography": "Биография"
    },
    "departments": {
      "title": "Отделы",
      "staff": "сотрудников"
    },
    "singleDepartment": {
      "title": "Отдел",
      "about": "Об отделе",
      "head": "Руководитель отдела",
      "staff": "Количество сотрудников",
      "biography": "Биография",
      "phone": "Номер телефона",
      "email": "Электронная почта"
    },
    "cooperation": {
      "title": "Сотрудничество",
      "opportunities": "Возможности сотрудничества",
      "chooseUs": "Почему мы",
      "description": "Медицинское учреждение с высококвалифицированными специалистами, предлагающее диагностику и эффективное лечение любой сложности.",
      "fields": {
        "title": "Сферы сотрудничества",
        "field1": "ХИРУРГИЯ",
        "description1": "Широкое сотрудничество в области хирургии",
        "field2": "ТРАВМАТОЛОГИЯ",
        "description2": "Сотрудничество в области травматологии для взрослых и детей",
        "field3": "МЕДИЦИНСКИЙ ОСМОТР",
        "description3": "Медицинский осмотр населения и сотрудников",
        "field4": "ПОВЫШЕНИЕ КВАЛИФИКАЦИИ",
        "description4": "Переподготовка и повышение квалификации сотрудников"
      },
      "organizaitons": "Партнерские организации",
      "successfullSponsorships": "Успешное сотрудничество"
    },
    "services": {
      "title": "Услуги",
      "subtitle": "Наши услуги",
      "price": "Цена",
      "duration": "Продолжительность",
      "allServices": "Все услуги",
      "govermentServices": {
        "title": "Государственные услуги",
        "service1": "Справка о наличии или отсутствии учета в наркологическом диспансере",
        "service2": "Справка о наличии или отсутствии учета в психоневрологическом диспансере",
        "service3": "Календарь прививок для детей",
        "service4": "Информация о бесплатных лекарствах и медицинских изделиях, предоставляемых государством в семейных врачебных пунктах, семейных поликлиниках и многопрофильных центральных поликлиниках",
        "service5": "Калькулятор веса и роста",
        "service6": "Аккредитация медицинских организаций"
      }
    },
    "contact": {
      "title": "Контакты",
      "subtitle": "Свяжитесь с нами",
      "emergancyCall": "Экстренный вызов",
      "form": {
        "first_name": "Имя",
        "last_name": "Фамилия",
        "email": "Электронная почта",
        "phone": "Номер телефона",
        "message": "Сообщение",
        "buttonText": "Отправить"
      }
    },
    "news": {
      "title": "Новости",
      "subtitle": "Последние новости и события"
    },
    "livestream": {
      "title": "Прямой эфир",
      "username": "Имя пользователя",
      "joinConference": "Присоединиться к VC конференции"
    }
  },
  "root": {
    "readMore": "Подробнее",
    "home": "Главная",
    "address": "ул. Тараккиет, 2-й проезд, дом 12А",
    "copyright": "АО «Узбекские железные дороги», Все права защищены."
  }
}
