{
  "navlinks": {
    "about": {
      "title": "Biz haqimizda",
      "sublinks": {
        "instituion": "Muassasa haqida",
        "management": "Rahbariyat",
        "departments": "Bo'limlar",
        "institutions": "Muassasalar"
      }
    },
    "career": {
      "title": "Faoliyat",
      "sublinks": {
        "onlineSurvey": "Onlayn so'rovnoma",
        "memorandums": "Memorandumlar",
        "cooperation": "Hamkorlik",
        "trips": "Safarlar",
        "meetings": "Uchrashuvlar",
        "events": "Tadbirlar"
      }
    },
    "services": {
      "title": "Xizmatlar"
    },
    "media": {
      "title": "Axborot markazi",
      "sublinks": {
        "contact": "Axborot xizmati bilan bog'lanish",
        "news": "Yangiliklar",
        "gettingReady": "Aholini favqulodda vaziyatlarga tayyorlash",
        "gallery": "Fotogallereya",
        "video": "Videogallereya"
      }
    },
    "docs": {
      "title": "Qonunchilik "
    },
    "live": {
      "title": "Jonli efir"
    },
    "forAdmins": {
      "title": "Xodimlar uchun"
    },
    "contact": {
      "title": "Aloqa"
    }
  },
  "footer": {
    "contact": {
      "reception": "Rahbariyat qabul kunlari: <br /> Du - Juma: 8.00 - 18.00",
      "address": "Toshkent sh., Yashnabod tumani, Taraqqiyot 2-tor ko'chasi, 12A uy"
    },
    "services": {
      "title": "Xizmatlar",
      "sublinks": {
        "service1": "Farmakologiya",
        "service2": "Ortopedik",
        "service3": "Gematologiya",
        "service4": "Nevrologiya",
        "service5": "Kardiologiya",
        "service6": "Xirurgiya"
      }
    },
    "quickLinks": {
      "title": "Tez havolalar",
      "sublinks": {
        "home": "Asosiy",
        "about": "Biz haqimizda",
        "services": "Xizmatlar",
        "media": "Axborot markazi",
        "docs": "Qonunchilik",
        "contact": "Aloqa"
      }
    },
    "socials": {
      "title": "Ijtimoiy tarmoqlar"
    }
  },
  "pages": {
    "home": {
      "hero": {
        "slider1": {
          "title": "\"O'zbekiston Temir Yo'llari\" Aj \"Temiryo'l Ijtimoiy xizmatlar\" ",
          "oneWord": "muassasasi",
          "subtitle": ""
        },
        "slider2": {
          "title": "Yuqori malakali",
          "oneWord": "mutaxassislar",
          "subtitle": "Har qanday murakkablikdagi operatsiyalarni amalga oshiradigan, barcha turdagi diagnostika va samarali davo muolajasini taklif qiluvchi yuqori malakali mutaxassislarga ega tibbiy muassasa."
        },
        "slider3": {
          "title": "Ruhiy salomatlik ",
          "oneWord": "markazingiz",
          "subtitle": "Har qanday murakkablikdagi operatsiyalarni amalga oshiradigan, barcha turdagi diagnostika va samarali davo muolajasini taklif qiluvchi yuqori malakali mutaxassislarga ega tibbiy muassasa."
        },
        "info": {
          "title": "Tibbiy xizmatdan foydalaning",
          "phoneText": "Qo'ng'iroq qiling",
          "contactText": "Aloqa",
          "aboutText": "Biz haqimizda"
        }
      },
      "svgMap": {
        "title": "Muassasalar"
      },
      "aboutSection": {
        "title": "Biz haqimizda",
        "subtitle": "25 yildan ko'proq vaqt davomida sifatli xizmat",
        "text": "Biz dunyoning yetakchi apparat, dasturiy ta'minot va brendlaridan bo'lgan yuzlab kelajakka yo'naltirilgan tibbiyot mutaxassislari bilan ishlash imkoniyatiga egamiz.",
        "contactText": "Mijozlar bilan aloqa",
        "consultationText": "Online maslahat",
        "staticText1": "Muammolaringizni biz bilan bo'lishing",
        "staticText2": "Shifokorlarimizdan onlayn tarzda maslahatlat oling",
        "learnMoreText": "Biz haqimizdagi ko'proq bilishni xohlasangiz quyidagi havola orqali o'ting",
        "buttonText": "Biz haqimizda",
        "howWeWork": "Biz qanday ishlaymiz",
        "experienceYears": "25+",
        "experienceTitle": "Tajriba"
      },
      "countersSection": {
        "activeClients": "Faol mijozlar",
        "medicalCenters": "Tibbiyot markazlar",
        "medicalSummary": "Tibbiy xulosalar",
        "medicalServices": "Tibbiy xizmatlar"
      },
      "servicesSection": {
        "title": "Xizmatlarimiz",
        "subtitle": "Yuqori sifatli xizmatlar"
      },
      "chooseUsSection": {
        "title": "Nima uchun biz",
        "subtitle1": "Ko'plab kasalliklaringizga biz",
        "subtitle2": "bilan davo toping",
        "service1": {
          "title": "Yuqori sifatli e'tibor",
          "subtitle": "Barchasi mijozlarimiz uchun"
        },
        "service2": {
          "title": "Tezkor yordam",
          "subtitle": "Barchasi mijozlarimiz uchun"
        },
        "service3": {
          "title": "Malakali shifokorlar",
          "subtitle": "Barchasi mijozlarimiz uchun"
        },
        "service4": {
          "title": "Tibbiy maslahatlar",
          "subtitle": "Barchasi mijozlarimiz uchun"
        },
        "service5": {
          "title": "Tibbiy tadqiqotlar",
          "subtitle": "Barchasi mijozlarimiz uchun"
        },
        "service6": {
          "title": "Hamyonbop narxlar",
          "subtitle": "Barchasi mijozlarimiz uchun"
        }
      },
      "ctaSection": {
        "videoButtonText": "Videoni tomosha qiling",
        "title": "Professional tibbiy xizmatlar",
        "description": "Biz dunyoning etakchi apparat, dasturiy ta'minot va brendlaridan bo'lgan yuzlab kelajakka yo'naltirilgan tibbiyot mutaxassislari bilan ishlash imkoniyatiga egamiz.",
        "buttonText": "Bog'lanish"
      },
      "testimonialsSection": {
        "testimonial1": {
          "text": "Bizning tibbiyot markazimizda xizmat olish juda qulay. Shifokorlar malakali va tezkor yordam berishadi. Bizning kasalligimizga tez va samarali davo topdik.",
          "author": "Bemor"
        },
        "testimonial2": {
          "text": "Bizning tibbiyot markazimizda xizmat olish juda qulay. Shifokorlar malakali va tezkor yordam berishadi. Bizning kasalligimizga tez va samarali davo topdik.",
          "author": "Bemor"
        }
      },
      "blogSection": {
        "title": "Yangiliklar",
        "subtitle": "So'nggi yangiliklar va tadbirlar"
      },
      "contact": {
        "title": "Bog'lanish",
        "subtitle": "Sizni qiziqtirgan savollaringizni yozib qoldiring",
        "form": {
          "first_name": "Ism",
          "last_name": "Familiya",
          "email": "Elektron pochta",
          "phone": "Telefon raqam",
          "message": "Xabar",
          "buttonText": "Jo'natish"
        }
      }
    },
    "about": {
      "title": "Biz haqimizda",
      "subtitle": "O'zbekiston Temir yo'llari Temiryo'l ijtimoiy xizmatlar muassasasi haqida"
    },
    "management": {
      "title": "Rahbariyat",
      "career": "Mehnat faoliyati",
      "biography": "Tarjimai hol"
    },
    "departments": {
      "title": "Bo'limlar",
      "staff": "ta xodimlar"
    },

    "singleDepartment": {
      "title": "Bo'lim",
      "about": "Bo'lim haqida",
      "head": "Bo'lim rahbari",
      "staff": "Ishchilar soni",
      "biography": "Tarjimai hol",
      "phone": "Telefon raqam",
      "email": "Elektron pochta"
    },
    "cooperation": {
      "title": "Hamkorlik",
      "opportunities": "Hamkorlik imkoniyatlari",
      "chooseUs": "Nima uchun biz",
      "description": "Har qanday murakkablikdagi operatsiyalarni amalga oshiradigan, barcha turdagi diagnostika va samarali davo muolajasini taklif qiluvchi yuqori malakali mutaxassislarga ega tibbiy muassasa.",
      "fields": {
        "title": "Hamkorlik sohalari",
        "field1": "XIRURGIYA",
        "description1": "Jarrohlik sohasida keng tarmoqli hamkorlik",
        "field2": "TRAVMATOLOGIYA",
        "description2": "Kattalar va bolalar travmatologiyasi sohasida hamkorlik",
        "field3": "TIBBIY KO'RIK",
        "description3": "Aholi va xodimlarni tibbiy ko'rikdan o'tkazish",
        "field4": "MALAKA OSHIRISH",
        "description4": "Xodimlarning qayta tayyorlash va malakasini oshirish"
      },
      "organizaitons": "Hamkor tashkilotlar",
      "successfullSponsorships": "Muvaffaqiyatli hamkorliklar"
    },
    "services": {
      "title": "Xizmatlar",
      "subtitle": "Bizning xizmatlarimiz",
      "price": "Narxi",
      "duration": "Davomiyligi",
      "allServices": "Barcha xizmatlar",
      "govermentServices": {
        "title": "Davlat xizmatlari",
        "service1": "Narkologiya dispanseri hisobida turishi yoki turmasligi to‘g‘risida ma’lumotnoma olish",
        "service2": "Ruhiy kasalliklar bo‘yicha dispanser hisobida turishi yoki turmasligi to‘g‘risida ma’lumotnoma berish",
        "service3": "Bolalarning emlanish taqvimi",
        "service4": "Oilaviy shifokorlik punktlari, oilaviy poliklinikalar va ko‘p tarmoqli markaziy poliklinikalarda davlat tomonidan bepul beriladigan dori vositalari va tibbiyot buyumlari to‘g‘risida ma’lumot",
        "service5": "Tana vazni va og'irligi kalkulyatori",
        "service6": "Tibbiyot tashkilotlarini akkreditatsiya qilish"
      }
    },
    "contact": {
      "title": "Aloqa",
      "subtitle": "Biz bilan bog'laning",
      "emergancyCall": "Tezkor qo'ng'iroq",
      "form": {
        "first_name": "Ism",
        "last_name": "Familiya",
        "email": "Elektron pochta",
        "phone": "Telefon raqam",
        "message": "Xabar",
        "buttonText": "Jo'natish"
      }
    },
    "news": {
      "title": "Yangiliklar",
      "subtitle": "So'nggi yangiliklar va tadbirlar"
    },
    "livestream": {
      "title": "Jonli efir",
      "username": "Foydalanuvchi nomi",
      "joinConference": "VC konferentsiyasiga qo'shilish"
    }
  },
  "root": {
    "readMore": "Batafsil",
    "home": "Asosiy",
    "address": "Taraqqiyot 2-tor ko'chasi, 12A uy",
    "copyright": "O'zbekiston Temir Yo'llari AJ, Barcha huquqlar himoyalangan."
  }
}
